<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sprint Challenge - Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
  </head>

  <body>
    <div class="container contact-page">

      <div class="top-of-page">
        <header>
          <img src="img/lambda-black.png">
          <nav>
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About</a></button>
            <button><a href="">Products</a></button>
            <button><a href="">Blog</a></button>
            <button><a href="">Contact</a></button>       
          </nav>
        </header>

        <div class="content">
          <section>
            <h2>Contact</h2>
            <p>Oh look! It's a form :O! Useless, but nonetheless, a form! O_O</p>
          </section>

          <div>
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            
              <input type="submit" value="Submit">
            </form>
          </div>
          
      
      <footer>
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </footer>

    </div><!-- container -->        
  </body>
</html>